{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XrVdCquMLPPCE_LF9btjP",
      "type": "rectangle",
      "x": 763,
      "y": 352,
      "width": 228.99999999999994,
      "height": 116.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1255040702,
      "version": 136,
      "versionNonce": 705102654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0VSIkqRgbS4SE1XArjj8"
        },
        {
          "id": "ZXC_ZSZU8KBwAEyfQ0a2d",
          "type": "arrow"
        },
        {
          "id": "NmFRyFk7ESF216cVSSpOm",
          "type": "arrow"
        },
        {
          "id": "q3LEUfZD72DENrFth1l2c",
          "type": "arrow"
        },
        {
          "id": "2eSNbnH8OZqXN61Dvgv5L",
          "type": "arrow"
        }
      ],
      "updated": 1733054027407,
      "link": null,
      "locked": false
    },
    {
      "id": "s0VSIkqRgbS4SE1XArjj8",
      "type": "text",
      "x": 786.4656677246094,
      "y": 375,
      "width": 182.06866455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 316971518,
      "version": 160,
      "versionNonce": 983746174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733053990388,
      "link": null,
      "locked": false,
      "text": "Edge Devices\nRaspberry Pi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrVdCquMLPPCE_LF9btjP",
      "originalText": "Edge Devices\nRaspberry Pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVKZ6aDINWLkkEIqRGPDg",
      "type": "rectangle",
      "x": 380,
      "y": 246,
      "width": 221,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 192913406,
      "version": 204,
      "versionNonce": 860708450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXt6_V2l8_Wm_3Z1LPjH7"
        },
        {
          "id": "NmFRyFk7ESF216cVSSpOm",
          "type": "arrow"
        }
      ],
      "updated": 1733054005727,
      "link": null,
      "locked": false
    },
    {
      "id": "zXt6_V2l8_Wm_3Z1LPjH7",
      "type": "text",
      "x": 388.1595993041992,
      "y": 251,
      "width": 204.68080139160156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617017406,
      "version": 221,
      "versionNonce": 766814178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733053941207,
      "link": null,
      "locked": false,
      "text": "Sensor Devices\nESP32",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVKZ6aDINWLkkEIqRGPDg",
      "originalText": "Sensor Devices\nESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bKJDhvZsAsdQ_YUOsnCB",
      "type": "rectangle",
      "x": 386.5,
      "y": 376,
      "width": 221,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 735305726,
      "version": 239,
      "versionNonce": 537332350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1vwCZwqdPN16udvueisl"
        },
        {
          "id": "ZXC_ZSZU8KBwAEyfQ0a2d",
          "type": "arrow"
        }
      ],
      "updated": 1733053995008,
      "link": null,
      "locked": false
    },
    {
      "id": "E1vwCZwqdPN16udvueisl",
      "type": "text",
      "x": 394.6595993041992,
      "y": 381,
      "width": 204.68080139160156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 814952510,
      "version": 256,
      "versionNonce": 1787152574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733053946326,
      "link": null,
      "locked": false,
      "text": "Sensor Devices\nESP32",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bKJDhvZsAsdQ_YUOsnCB",
      "originalText": "Sensor Devices\nESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcQeECrhX5BdYMeNZ3vjJ",
      "type": "rectangle",
      "x": 385.5,
      "y": 520,
      "width": 221,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 381159842,
      "version": 239,
      "versionNonce": 1205437822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVwjF_ciS-6ppu-WflzDS"
        },
        {
          "id": "q3LEUfZD72DENrFth1l2c",
          "type": "arrow"
        }
      ],
      "updated": 1733054010158,
      "link": null,
      "locked": false
    },
    {
      "id": "tVwjF_ciS-6ppu-WflzDS",
      "type": "text",
      "x": 393.6595993041992,
      "y": 525,
      "width": 204.68080139160156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1477084514,
      "version": 256,
      "versionNonce": 60949730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733053948479,
      "link": null,
      "locked": false,
      "text": "Sensor Devices\nESP32",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcQeECrhX5BdYMeNZ3vjJ",
      "originalText": "Sensor Devices\nESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gu52YvBFu5bmxUee3_cvT",
      "type": "rectangle",
      "x": 1144.5,
      "y": 348,
      "width": 289,
      "height": 116.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1933702654,
      "version": 231,
      "versionNonce": 1110385250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dryIlvWpMf4_L5f6hbRhY"
        },
        {
          "id": "2eSNbnH8OZqXN61Dvgv5L",
          "type": "arrow"
        }
      ],
      "updated": 1733054090489,
      "link": null,
      "locked": false
    },
    {
      "id": "dryIlvWpMf4_L5f6hbRhY",
      "type": "text",
      "x": 1159.0934753417969,
      "y": 371,
      "width": 259.81304931640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1305380414,
      "version": 293,
      "versionNonce": 1587578402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054090489,
      "link": null,
      "locked": false,
      "text": "Cloud DB\nSupabase Postgree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu52YvBFu5bmxUee3_cvT",
      "originalText": "Cloud DB\nSupabase Postgree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXC_ZSZU8KBwAEyfQ0a2d",
      "type": "arrow",
      "x": 614,
      "y": 414,
      "width": 147,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1793723426,
      "version": 31,
      "versionNonce": 1643561150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jfEFZkD1Te9aj2mT7bp8"
        }
      ],
      "updated": 1733054060594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bKJDhvZsAsdQ_YUOsnCB",
        "focus": -0.029546782405475334,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrVdCquMLPPCE_LF9btjP",
        "focus": -0.03755569700827497,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jfEFZkD1Te9aj2mT7bp8",
      "type": "text",
      "x": 663.9500198364258,
      "y": 401,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 97580066,
      "version": 6,
      "versionNonce": 170390178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054037872,
      "link": null,
      "locked": false,
      "text": "mqtt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXC_ZSZU8KBwAEyfQ0a2d",
      "originalText": "mqtt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmFRyFk7ESF216cVSSpOm",
      "type": "arrow",
      "x": 605,
      "y": 288,
      "width": 154,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1682252642,
      "version": 41,
      "versionNonce": 495214206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRCdAJAP36-wX2mGLarDn"
        }
      ],
      "updated": 1733054036141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVKZ6aDINWLkkEIqRGPDg",
        "focus": -0.661836289375035,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrVdCquMLPPCE_LF9btjP",
        "focus": -0.4792348948692392,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRCdAJAP36-wX2mGLarDn",
      "type": "text",
      "x": 658.4500198364258,
      "y": 328.5,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1614444194,
      "version": 7,
      "versionNonce": 314745058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054033915,
      "link": null,
      "locked": false,
      "text": "mqtt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmFRyFk7ESF216cVSSpOm",
      "originalText": "mqtt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3LEUfZD72DENrFth1l2c",
      "type": "arrow",
      "x": 610,
      "y": 561,
      "width": 143,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 4931966,
      "version": 35,
      "versionNonce": 16030462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjU4rnq7cHo3HlAL5Wrap"
        }
      ],
      "updated": 1733054063741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcQeECrhX5BdYMeNZ3vjJ",
        "focus": 0.7385328106704679,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrVdCquMLPPCE_LF9btjP",
        "focus": 0.533075128735531,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjU4rnq7cHo3HlAL5Wrap",
      "type": "text",
      "x": 657.9500198364258,
      "y": 485.5,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 561683938,
      "version": 6,
      "versionNonce": 1048005730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054062199,
      "link": null,
      "locked": false,
      "text": "mqtt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3LEUfZD72DENrFth1l2c",
      "originalText": "mqtt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eSNbnH8OZqXN61Dvgv5L",
      "type": "arrow",
      "x": 993,
      "y": 407,
      "width": 143,
      "height": 4.287263097630046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 67292926,
      "version": 99,
      "versionNonce": 1812062562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57q-UUqLihZrXQiRthruP"
        }
      ],
      "updated": 1733054090921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -4.287263097630046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrVdCquMLPPCE_LF9btjP",
        "focus": -0.002435559163791353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gu52YvBFu5bmxUee3_cvT",
        "focus": 0.12632845398034892,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57q-UUqLihZrXQiRthruP",
      "type": "text",
      "x": 1057.760009765625,
      "y": 392.1895704838812,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 250302370,
      "version": 16,
      "versionNonce": 1540488930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054088367,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eSNbnH8OZqXN61Dvgv5L",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGrLYcI86GKvvCUnKLCbw",
      "type": "rectangle",
      "x": 337,
      "y": 204,
      "width": 1128,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1584035326,
      "version": 55,
      "versionNonce": 935880930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054101623,
      "link": null,
      "locked": false
    },
    {
      "id": "K_O8BQJKMUvvT4ZdauIJq",
      "type": "text",
      "x": 1225,
      "y": 228,
      "width": 187.27207946777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 109581950,
      "version": 58,
      "versionNonce": 607766882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733054131792,
      "link": null,
      "locked": false,
      "text": "Dumy Conn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dumy Conn",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}